<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>トップ</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="logo" id="store-logo">緑橋本店</div>
        <div class="control-panel">
            <label>
                店舗選択
                <select id="store-selector">
                    <option>緑橋本店</option>
                    <option>深江橋店</option>
                    <option>今里店</option>
                </select>
            </label>
        </div>
    </header>

    <main class="triangle-layout">
        <a href="customer/customer.html" class="main-btn customer">顧客情報一覧</a>
        <a href="order/order_list.html" class="main-btn order">注文書一覧</a>
        <a href="delivery/delivery_list.html" class="main-btn delivery">納品書一覧</a>
    </main>

    <script>
        // 定数取得
        const selector = document.getElementById('store-selector');
        const logo = document.getElementById('store-logo');

        // 保存済みの店舗を取得し初期化
        const savedStore = localStorage.getItem('selectedStore');
        if (savedStore) {
            selector.value = savedStore;
            logo.textContent = savedStore;
        } else {
            // localStorageになければ初期値をロゴに反映
            logo.textContent = selector.value;
        }

        // 店舗選択変更時の処理
        selector.addEventListener('change', () => {
            logo.textContent = selector.value;
            localStorage.setItem('selectedStore', selector.value);
        });
    </script>
</body>
</html>