<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>統計情報分析画面</title>
    <link rel="stylesheet" href="analytics.css" />
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-container">
                <div class="logo">緑橋書店</div>
                <div class="subtitle">統計情報分析</div>
            </div>
            <div class="header-buttons">
                <a href="/customer/customer.html" class="header-btn customer">戻る</a>
            </div>
        </header>
 
        <script>
            const logo = document.querySelector('.logo');
 
            // 店舗名の反映
            const savedStore = localStorage.getItem('selectedStore');
            if (savedStore) {
                logo.textContent = savedStore;
            }
        </script>
 
        <section class="info">
            <!-- 顧客情報（表形式） -->
            <div class="table-container">
                <table class="customer-info">
                    <tr>
                        <th>顧客名</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>担当者名</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>住所</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>電話番号</th>
                        <td></td>
                    </tr>
                </table>
            </div>
 
            <!-- 配達情報（表形式） -->
            <div class="table-container">
                <table class="delivery-info">
                    <tr>
                        <th>配達先条件</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>備考</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>登録日</th>
                        <td></td>
                    </tr>
                </table>
            </div>
        </section>
 
        <section class="content">
            <div class="graph">
                <h2>発注別リードタイムと売上</h2>
                <div class="graph-placeholder">[グラフエリア]</div>
            </div>
 
            <div class="history">
                <h2>履歴</h2>
                <div class="scroll-area">
                    <table>
                        <thead>
                            <tr>
                                <th>注文書番号</th>
                                <th>合計金額</th>
                                <th>注文日</th>
                                <th>届け日</th>
                                <th>リードタイム</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0143</td>
                                <td>¥3,650</td>
                                <td>2025/3/15</td>
                                <td>2025/3/24</td>
                                <td>9日間</td>
                            </tr>
                            <tr>
                                <td>0130</td>
                                <td>¥5,200</td>
                                <td>2025/2/28</td>
                                <td>2025/3/6</td>
                                <td>7日間</td>
                            </tr>
                            <tr>
                                <td>0095</td>
                                <td>¥2,300</td>
                                <td>2025/2/16</td>
                                <td>2025/2/29</td>
                                <td>13日間</td>
                            </tr>
                            <!-- 以下繰り返し -->
                            <tr>
                                <td>0041</td>
                                <td>¥1,900</td>
                                <td>2024/11/5</td>
                                <td>2024/11/9</td>
                                <td>4日間</td>
                            </tr>
                            <tr>
                                <td>0002</td>
                                <td>¥3,000</td>
                                <td>2024/5/10</td>
                                <td>2024/5/15</td>
                                <td>5日間</td>
                            </tr>
                            <tr>
                                <td>0001</td>
                                <td>¥2,000</td>
                                <td>2024/4/1</td>
                                <td>2024/4/6</td>
                                <td>5日間</td>
                            </tr>
                            <!-- ダミーデータで縦スクロールを確認 -->
                            <tr>
                                <td>0003</td>
                                <td>¥1,500</td>
                                <td>2024/6/1</td>
                                <td>2024/6/10</td>
                                <td>9日間</td>
                            </tr>
                            <tr>
                                <td>0004</td>
                                <td>¥2,700</td>
                                <td>2024/7/5</td>
                                <td>2024/7/14</td>
                                <td>9日間</td>
                            </tr>
                            <tr>
                                <td>0005</td>
                                <td>¥3,200</td>
                                <td>2024/8/20</td>
                                <td>2024/8/28</td>
                                <td>8日間</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </div>
</body>
</html>