/* 顧客選択画面全体のスタイル */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #D3D3D3;
}

/* ヘッダー全体の基本スタイル */
header {
    background-color: #D3D3D3;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000
}

/* ロゴ */
.logo {
    font-weight: bold;
    font-size: 1.5rem;
    color: #000000;
}

/* サブタイトル（顧客選択） */
.subtitle {
    font-size: 1rem;
    font-weight: bold;
    color: #000000;
}

/* ヘッダーボタンのコンテナ */
.header-buttons {
    display: flex;
    gap: 10px;
}

/* ヘッダーボタン */
.header-btn {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #aaa;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px #999;
    transition: all 0.1s ease-in-out;
}

.header-btn:hover {
    background-color: #f9f9f9;
}

.header-btn:active {
    box-shadow: 0 2px #666;
    transform: translateY(2px);
}

/* 検索操作部のコンテナ */
.control-panel {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 1rem 2rem;
}

/* テキスト検索ボックス */
.search-box {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
}

/* ボタン（検索）*/
.search-btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #aaa;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px #999;
    transition: all 0.1s ease-in-out;
}

.search-btn:hover {
    background-color: #f5f5f5;
}

.search-btn:active {
    box-shadow: 0 2px #666;
    transform: translateY(2px);
}

/* 小さいボタン（No用） */
.no-btn {
    font-size: 12px;
    padding: 2px 6px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 3px #aaa;
    transition: all 0.1s ease-in-out;
}

.no-btn:hover {
    background-color: #ffffff;
}

.no-btn:active {
    box-shadow: 0 1px #666;
    transform: translateY(2px);
}

/* テーブルを囲むエリア */
.table-container {
    background-color: #ffffff;
    margin: 0 2rem 2rem 2rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow-x: auto;
    overflow-y: auto;
    max-height: 500px; 
}

/* テーブル全体のスタイル */
table {
    width: 100%;
    border-collapse: collapse; 
    border: 2px solid #000000; 
    table-layout: fixed;
}

/* 表のセル（ヘッダー・データ共通） */
th, td {
    padding: 0;
    text-align: center;
    border: 1px solid #000000; 
    height: 60px; 
    vertical-align: middle;
}

/* ヘッダー行背景色 */
th {
    background-color: #f0f0f0;
}

/* 各列の幅指定 */
/* No.列 */
.order-table th:nth-child(1),
.order-table td:nth-child(1) {
    width: 39px; 
}
/* 顧客名列 */
.order-table th:nth-child(2),
.order-table td:nth-child(2) {
    width: 150px; 
}
/* 電話番号列 */
.order-table th:nth-child(3),
.order-table td:nth-child(3) {
    width: 100px; 
}
/* リードタイム列 */
.order-table th:nth-child(4),
.order-table td:nth-child(4) {
    width: 100px; 
}
/* 売上列 */
.order-table th:nth-child(5),
.order-table td:nth-child(5) {
    width: 120px; 
}

/* テーブル内の入力フォーム共通 */
.order-table input[type="text"],
.order-table input[type="number"],
.order-table textarea {
    width: 100%;
    height: 100%;
    min-height: 60px;
    padding: 0.5rem;
    box-sizing: border-box;
    border: none; 
}

@media (max-width: 768px) {
  .control-panel {
    flex-direction: column;
    align-items: flex-start;
  }

  .table-container {
    overflow-x: auto;
  }

  table.order-table {
    min-width: 600px; 
  }

  .search-box {
    width: 100%;
  }
}