/* 顧客情報一覧画面全体のスタイル */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #d4f4dd; /* 薄緑色 */
}

/* ヘッダー全体の基本スタイル */
header {
    background-color: #d4f4dd;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000
}

/* ロゴ */
.logo {
    font-weight: bold;
    font-size: 1.5rem;
    color: #000000;
}

/* サブタイトル（顧客情報一覧） */
.subtitle {
    font-size: 1rem;
    font-weight: bold;
    color: #000000;
}

/* ヘッダーボタンのコンテナ */
.header-buttons {
    display: flex;
    gap: 10px;
}

/* ヘッダーボタン */
.header-btn {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #aaa;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px #999;
    transition: all 0.1s ease-in-out;
}
.header-btn:hover {
    background-color: #f9f9f9;
}
.header-btn:active {
    box-shadow: 0 2px #666;
    transform: translateY(2px);
}

/* 小さいボタン（No用） */
.no-btn {
    font-size: 12px;
    padding: 2px 6px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 3px #bbb;
    transition: all 0.1s ease-in-out;
}
.no-btn:hover {
    background-color: #e0e0e0;
}
.no-btn:active {
    box-shadow: 0 1px #999;
    transform: translateY(2px);
}

/* 検索操作部のコンテナ */
.control-panel {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 1rem 2rem;
}

/* テキスト検索ボックス */
.search-box {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
}

/* ボタン（検索） */
.search-btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #aaa;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px #999;
    transition: all 0.1s ease-in-out;
}
.search-btn:hover {
    background-color: #f9f9f9;
}
.search-btn:active {
    box-shadow: 0 2px #666;
    transform: translateY(2px);
}

/* テーブルを囲むエリア */
.table-container {
    background-color: #ffffff;
    margin: 0 2rem 2rem 2rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-height: 500px;
    overflow-x: auto;
    overflow-y: auto;
}

/* 顧客テーブル全体のスタイル */
.customer-table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #000000;
    table-layout: auto;
    min-width: 600px;
}

/* テーブル全体のスタイル */
table {
    width: 100%;
    border-collapse: collapse; 
    border: 2px solid #000000;
    table-layout: fixed;
}

/* 表のセル（ヘッダー・データ共通） */
th, td {
    padding: 0;
    text-align: center;
    border: 1px solid #000000;
    height: 60px; 
    vertical-align: middle;
}

/* ヘッダー行背景色 */
th {
    background-color: #f0f0f0;
}

/* 各列の幅指定 */
/* No.列 */
.customer-table th:nth-child(1),
.customer-table td:nth-child(1) {
    width: 110px; 
}
/* 顧客名列 */
.customer-table th:nth-child(2),
.customer-table td:nth-child(2) {
    width: 570px; 
}
/* 電話番号列 */
.customer-table th:nth-child(3),
.customer-table td:nth-child(3) {
    width: 370px; 
}
/* リードタイム列 */
.customer-table th:nth-child(4),
.customer-table td:nth-child(4) {
    width: 180px; 
}
/* 売上列 */
.customer-table th:nth-child(5),
.customer-table td:nth-child(5) {
    width: 180px; 
}

/* テーブル内の入力フォーム共通 */
.customer-table input[type="text"],
.customer-table input[type="number"],
.customer-table textarea {
    width: 100%;
    height: 100%;
    min-height: 60px;
    padding: 0.5rem;
    box-sizing: border-box;
    border: none;
}