<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>顧客情報一覧</title>
    <link rel="stylesheet" href="customer.css" />
</head>
<body>
    <header>
        <div class="logo-container">
            <div class="logo">緑橋書店</div>
            <div class="subtitle">顧客情報一覧</div>
        </div>
        <div class="header-buttons">
            <button class="header-btn">アップロード</button>
            <a href="../index.html" class="header-btn index">戻る</a>
        </div>
    </header>

    <script>
        const logo = document.querySelector('.logo');

        // 店舗名の反映
        const savedStore = localStorage.getItem('selectedStore');
        if (savedStore) {
            logo.textContent = savedStore;
        }
    </script>

    <main>
        <div class="control-panel">
            <label>
                並べ替え：
                <select>
                    <option>No.昇順</option>
                    <option>No.降順</option>
                    <option>顧客名順</option>
                    <option>リードタイム早い順</option>
                    <option>リードタイム遅い順</option>
                    <option>売上高い順</option>
                    <option>売上低い順</option>
                </select>
            </label>
            <input type="text" class="search-box" placeholder="キーワードを入力" />
            <button class="search-btn">検索</button>
        </div>

        <div class="table-container">
            <table class="customer-table">
                <thead>
                    <tr>
                        <th class="nocol">No</th>
                        <th>顧客名</th>
                        <th>電話番号</th>
                        <th>リードタイム</th>
                        <th>売上</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="nocol">
                            <a href="analytics.html" class="no-btn">1</a>
                        </td>
                        <td>野村圭太</td>
                        <td>06-5315-9201</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="nocol">
                            <a href="analytics.html" class="no-btn">2</a>
                        </td>
                        <td>渡辺亮介</td>
                        <td>090-5106-3240</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <!-- 空行を7つ追加 -->
                    <tr><td class="nocol"></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td class="nocol"></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td class="nocol"></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td class="nocol"></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td class="nocol"></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td class="nocol"></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td class="nocol"></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td class="nocol"></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td class="nocol"></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td class="nocol"></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td class="nocol"></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td class="nocol"></td><td></td><td></td><td></td><td></td></tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>