/* 注文書作成画面全体の基本スタイル */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #a0d8ef;
}

/* ヘッダー全体のスタイル */
header {
    background-color: #a0d8ef;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000
}

/* ロゴ */
.logo {
    font-weight: bold;
    font-size: 1.5rem;
    color: #000;
}

/* サブタイトル（注文書作成） */
.subtitle {
    font-size: 1rem;
    font-weight: bold;
    color: #000000;
}

/* ヘッダーボタンのコンテナ */
.header-buttons {
    display: flex;
    gap: 10px;
}

/* ヘッダーボタン */
.header-btn {
    background-color: #ffffff;
    color: #000;
    border: 1px solid #aaa;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 4px #999;
    transition: all 0.1s ease-in-out;
}

.header-btn:hover {
    background-color: #f5f5f5;
}

.header-btn:active {
    box-shadow: 0 2px #666;
    transform: translateY(2px);
}

/* 注文書フォーム全体のスタイル */
.order-form {
    background-color: #ffffff;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 794px;  
    overflow-x: auto;
    max-width: 100%;
    box-sizing: border-box;
}

/* フォームヘッダー（タイトルと日付の横並び） */
.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* フォームタイトル */
.title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
}

/* 注文日付表示 */
.order-date {
    font-size: 1rem;
    padding: 0.3rem;
    border: 1px solid #aaa;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}

/* 顧客名欄 */
.recipient {
    margin-top: 1rem;
    font-size: 1rem;
}

/* 顧客名入力欄 */
.recipient-name {
    font-size: 1rem;
    padding: 0.3rem;
    width: 200px;
    margin-right: 0.5rem;
}

/* 注記（下記の通り～） */
.note {
    font-size: 0.9rem;
    color: #333;
    margin-top: 0.3rem;
    margin-bottom: 1rem;
}

/* 注文テーブル全体のスタイル */
.order-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    margin: 20px 0;
}

/* テーブルのセル（ヘッダー・データ共通） */
.order-table th, 
.order-table td {
    border: 1px solid #000;
    padding: 8px;
    vertical-align: top;
}

.order-table thead tr{
    background-color: #f0f0f0;
}

/* 各列の幅指定 */
/* No列 */
.order-table th:nth-child(1),  
.order-table td:nth-child(1) {
    width: 40px;
}
/* 品名 */
.order-table th:nth-child(2),  
.order-table td:nth-child(2) {
    width: 280px;
}
/* 数量 */
.order-table th:nth-child(3),  
.order-table td:nth-child(3) {
    width: 100px;
}
/* 単価 */
.order-table th:nth-child(4),  
.order-table td:nth-child(4) {
    width: 100px;
}
/* 摘要 */
.order-table th:nth-child(5),  
.order-table td:nth-child(5) {
    width: 250px;
}

/* テーブル内の入力フォーム共通 */
.order-table input[type="text"],
.order-table input[type="number"],
.order-table textarea {
    width: 100%;
    padding: 6px;
    box-sizing: border-box;
    font-size: 1rem;
}

/* テキストエリアの縦リサイズ許可と高さ設定 */
.order-table textarea {
    resize: vertical;
    height: 60px;
}

/* 行番号セル */
.row-number {
    text-align: center;
    font-weight: bold;
    background-color: #f0f0f0;
    width: 40px;
}

/* テーブルのデータセルの中央揃え */
.order-table td {
    position: relative;
    text-align: center;    
    vertical-align: middle;
}

/* セル内の下ラベル配置用 */
.bottom-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.85rem;
    color: #333;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
}

/* テーブル内の入力フォーム（数値欄） */
.order-table td input[type="number"] {
    display: inline-block;
    vertical-align: middle;
    margin: auto;
    font-size: 1rem;
    padding: 6px;
    box-sizing: border-box;
    width: 80%; 
}