<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>注文書作成</title>
    <link rel="stylesheet" href="order_form.css" />
</head>
<body>
    <header>
        <div class="logo-container">
            <div class="logo">緑橋書店</div>
            <div class="subtitle">注文書作成</div>
        </div>
        <div class="header-buttons">
            <button class="header-btn save" id="save-button">保存</button>
            <a id="back-button" class="header-btn">戻る</a>
        </div>
    </header>

    <main>
        <div class="order-form">
            <div class="form-header">
                <div class="title">注文書</div>
                <input type="date" class="order-date" />
            </div>

            <div class="recipient">
                <input type="text" class="recipient-name" />
                <span>様</span>
            </div>
            <div class="note">下記の通りにご注文申し上げます</div>

            <table class="order-table">
                <thead>
                    <tr>
                        <th></th> <!-- 番号列の見出しは空白 -->
                        <th>品名</th>
                        <th>数量</th>
                        <th>単価</th>
                        <th>摘要</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 15行の商品入力 -->
                    <!-- 番号は1〜15 -->
                    <tr>
                        <td class="row-number">1</td>
                        <td><input type="text" /></td>
                        <td><input type="number" min="0" /></td>
                        <td><input type="number" min="0" /></td>
                        <td><input type="text" /></td>
                    </tr>
                    <!-- 2〜14は省略 -->
                    <tr>
                        <td class="row-number">2</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="text" /></td>
                    </tr>
                    <tr>
                        <td class="row-number">3</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="text" /></td>
                    </tr>
                    <tr>
                        <td class="row-number">4</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="text" /></td>
                    </tr>
                    <tr>
                        <td class="row-number">5</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="text" /></td>
                    </tr>
                    <tr>
                        <td class="row-number">6</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="text" /></td>
                    </tr>
                    <tr>
                        <td class="row-number">7</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="text" /></td>
                    </tr>
                    <tr>
                        <td class="row-number">8</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="text" /></td>
                    </tr>
                    <tr>
                        <td class="row-number">9</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="text" /></td>
                    </tr>
                    <tr>
                        <td class="row-number">10</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="text" /></td>
                    </tr>
                    <tr>
                        <td class="row-number">11</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="text" /></td>
                    </tr>
                    <tr>
                        <td class="row-number">12</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="text" /></td>
                    </tr>
                    <tr>
                        <td class="row-number">13</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="text" /></td>
                    </tr>
                    <tr>
                        <td class="row-number">14</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="text" /></td>
                    </tr>
                    <tr>
                        <td class="row-number">15</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="text" /></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><textarea placeholder="備考欄"></textarea></td>
                        <td><div class="bottom-label">合計金額</div></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // 今日の日付セット
            const dateInput = document.querySelector('.order-date');
            const today = new Date();
            const yyyy = today.getFullYear();
            const mm = String(today.getMonth() + 1).padStart(2, '0');
            const dd = String(today.getDate()).padStart(2, '0');
            dateInput.value = `${yyyy}-${mm}-${dd}`;

            // 戻るボタンリンク設定
            const params = new URLSearchParams(window.location.search);
            const from = params.get('from');
            const backBtn = document.getElementById('back-button');
            backBtn.href = from === 'delivery'
                ? '../choose_cust/choose_cust.html?from=delivery'
                : '../choose_cust/choose_cust.html?from=order';

            // ロゴに店舗名反映
            const logo = document.querySelector('.logo');
            const savedStore = localStorage.getItem('selectedStore');
            if (savedStore) {
                logo.textContent = savedStore;
            }

            // 保存ボタン押下での処理
            const saveBtn = document.getElementById('save-button');
            saveBtn.addEventListener('click', () => {
                // データ保存処理（省略）

                // 保存完了フラグをURLに追加して遷移
                window.location.href = 'order_check.html?saved=true';
            });
        });
    </script>
</body>
</html>