/* 納品書確認画面全体の基本スタイル */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffd8a8;
}

/* ヘッダー全体のスタイル */
header {
    background-color: #ffd8a8;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000
}

/* ロゴ */
.logo {
    font-weight: bold;
    font-size: 1.5rem;
    color: #000;
}

/* サブタイトル（注文書確認） */
.subtitle {
    font-size: 1rem;
    font-weight: bold;
    color: #000000;
}

/* ヘッダーボタンのコンテナ */
.header-buttons {
    display: flex;
    gap: 10px;
}

/* ヘッダーボタン */
.header-btn {
    background-color: #fff;
    color: #000;
    border: 1px solid #aaa;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px #999;
    transition: all 0.1s ease-in-out;
}
.header-btn:hover {
    background-color: #fefefe;
}
.header-btn:active {
    box-shadow: 0 2px #666;
    transform: translateY(2px);
}

/* 削除ボタン */
#deleteButton {
    background-color: #f8d7da;
    color: #000;
    border: 1px solid #000;
    box-shadow: 0 4px #999;
    transition: all 0.1s ease-in-out;
}
#deleteButton:hover {
    background-color: #f5c6cb;
}
#deleteButton:active {
    box-shadow: 0 2px #666;
    transform: translateY(2px);
}

/* 納品書フォーム全体のスタイル */
.delivery_form {
    background-color: #ffffff;
    margin: 2rem auto; /* 上下余白 + 左右中央寄せ */
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 794px;

    max-width: 100%;
    overflow-x: auto;
    box-sizing: border-box;
}

/* フォームヘッダー（タイトルと日付横並び） */
.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* フォームタイトル */
.title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
}

/* 注文日付表示 */
.delivery-date {
    font-size: 1rem;
    padding: 0.3rem;
    border: 1px solid #aaa;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}

/* 顧客名欄 */
.recipient {
    margin-top: 1rem;
    font-size: 1rem;
}

/* 顧客名入力欄 */
.recipient-name {
    font-size: 1rem;
    padding: 0.3rem;
    width: 200px;
    margin-right: 0.5rem;
}

/* 注記（下記の通り～） */
.note {
    font-size: 0.9rem;
    color: #333;
    margin-top: 0.3rem;
    margin-bottom: 1rem;
}

/* 納品テーブル全体のスタイル */
.delivery-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    margin: 20px 0;
}

/* テーブルのセル（ヘッダー・データ共通） */
.delivery-table th,
.delivery-table td {
    border: 1px solid #000;
    padding: 8px;
    vertical-align: top;
}

.delivery-table th {
    background-color: #f0f0f0;
}

/* 各列の幅指定 */
/* 選択列 */
.delivery-table th:nth-child(1), 
.delivery-table td:nth-child(1) {
    width: 40px;
}
/* 品名 */
.delivery-table th:nth-child(2), 
.delivery-table td:nth-child(2) {
    width: 280px;
}
/* 単価 */
.delivery-table th:nth-child(3), 
.delivery-table td:nth-child(3) {
    width: 80px;
}
/* 数量 */
.delivery-table th:nth-child(4), 
.delivery-table td:nth-child(4) {
    width: 100px;
}
/* 注文日 */
.delivery-table th:nth-child(5), 
.delivery-table td:nth-child(5) {
    width: 250px;
}

/* テーブル内の入力フォーム共通 */
.delivery-table input[type="text"],
.delivery-table input[type="number"],
.delivery-table textarea {
    width: 100%;
    padding: 6px;
    box-sizing: border-box;
    font-size: 1rem;
}

/* テキストエリアの縦リサイズ許可と高さ設定 */
.order-table textarea {
    resize: vertical;
    height: 60px;
}

.row-number {
    text-align: center;
    font-weight: bold;
    background-color: #f0f0f0;
    width: 40px;
}

/* セル内の下ラベル配置用 */
.bottom-label {
    font-size: 0.85rem;
    color: #333;
    margin-bottom: 0;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

/* ヘッダーと同じスタイルをラベル用セルにも適用 */
.delivery-table td.bold,
.delivery-table td.bottom-label {
    font-size: 0.85rem;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

@media print {
    /* ヘッダー非表示 */
    body > header {
        display: none !important;
    }

    /* delivery_form の余白を完全にゼロ */
    .delivery_form {
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        box-shadow: none !important;
        border-radius: 0 !important;
    }

    /* フォントサイズと行間を縮小 */
    body, .delivery_form, .delivery-table, .delivery-table input {
        font-size: 8.5pt !important;
        line-height: 1 !important;  /* 行間最小 */
    }

    /* テーブル幅調整 */
    .delivery-table {
        width: 100% !important;
        border-collapse: collapse !important;
    }

    /* セルのパディングほぼゼロ */
    .delivery-table th, .delivery-table td {
        padding: 7px 4px !important; /* 上下0px、左右4px */
        border: 1px solid #000 !important;
        vertical-align: middle !important;
        page-break-inside: avoid !important;
    }

    /* 行の改ページ禁止 */
    .delivery-table tr {
        page-break-inside: avoid !important;
    }

    /* inputの余白も最小化 */
    .delivery-table input[type="text"],
    .delivery-table input[type="number"] {
        padding: 5px 2px !important;
        font-size: 8.5pt !important;
        line-height: 1 !important;
    }
}

#saveBanner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #dff0d8;
    color: #3c763d;
    padding: 10px;
    font-weight: bold;
    text-align: center;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
