<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>納品書印刷確認</title>
  <link rel="stylesheet" href="delivery_print_check.css">
</head>
<body>
  <!-- ポップアップ全体 -->
  <div class="popup-overlay">
    <div class="popup-box">
      <!-- ヘッダー -->
      <div class="popup-header">
        <div class="popup-title">印刷確認</div>
        <button class="close-btn">&times;</button>
      </div>

      <!-- 内容部 -->
      <div class="popup-content">
        <!-- プリンター画像の挿入場所（例として仮画像URLを使用） -->
        <div class="printer-image">
          <img src="https://icon-pit.com/wp-content/uploads/2021/01/device_printer_15532.png" alt="プリンター" />
        </div>

        <!-- メッセージ -->
        <div class="confirm-text">印刷しますか？</div>

        <!-- ボタン -->
        <div class="button-group">
          <button class="btn no">いいえ</button>
          <button class="btn yes">はい</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
