/* 納品書一覧画面全体のスタイル */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffd8a8; /* 薄橙色 */
}
 
/* ヘッダー全体の基本スタイル */
header {
    background-color: #ffd8a8;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000
}
 
/* ロゴ */
.logo {
    font-weight: bold;
    font-size: 1.5rem;
    color: #000000;
}
 
/* サブタイトル（納品書一覧） */
.subtitle {
    font-size: 1rem;
    font-weight: bold;
    color: #000000;
}
 
/* ヘッダーボタンのコンテナ */
.header-buttons {
    display: flex;
    gap: 10px;
}
 
/* ヘッダーボタン */
.header-btn {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #aaa;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px #999;
    transition: all 0.1s ease-in-out;
}

.header-btn:hover {
    background-color: #fefefe;
}

/* 押す前 */
.header-btn:active {
    box-shadow: 0 2px #666;
    transform: translateY(2px);
}
 
/* 押した時（軽く沈む） */
.header-btn:active {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
 
/* 小さいボタン（No用） */
.no-btn {
    font-size: 12px;
    padding: 2px 6px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 3px #aaa;
    transition: all 0.1s ease-in-out;
}

.no-btn:hover {
    background-color: #ffffff;
}

.no-btn:active {
    box-shadow: 0 1px #666;
    transform: translateY(2px);
}
 
/* 検索操作部のコンテナ */
.control-panel {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 1rem 2rem;
}
 
/* テキスト検索ボックス */
.search-box {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
}
 
/* ボタン（検索）*/
.search-btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #aaa;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px #999;
    transition: all 0.1s ease-in-out;
}

.search-btn:hover {
    background-color: #f5f5f5;
}

.search-btn:active {
    box-shadow: 0 2px #666;
    transform: translateY(2px);
}
 
/* テーブルを囲むエリア */
.table-container {
    background-color: #ffffff;
    margin: 0 2rem 2rem 2rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-height: 500px;
    overflow-x: auto;
    overflow-y: auto;
}
 
/* 納品テーブル全体のスタイル */
.delivery-table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #000000;
    table-layout: auto;
    min-width: 600px;
}
 
/* テーブル全体のスタイル */
table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #000000;
    table-layout: fixed;
}
 
/* 表のセル（ヘッダー・データ共通） */
th, td {
    padding: 0;
    text-align: center;
    border: 1px solid #000000;
    height: 60px;
    vertical-align: middle;
}
 
/* ヘッダー行背景色 */
th {
    background-color: #f0f0f0;
}
 
/* 各列幅指定 */
/* No列 */
.delivery-table th:nth-child(1),
.delivery-table td:nth-child(1) {
    width: 110px; 
}
/* 顧客名列 */
.delivery-table th:nth-child(2),
.delivery-table td:nth-child(2) {
    width: 570px;
}
/* 担当者名列 */ 
.delivery-table th:nth-child(3),
.delivery-table td:nth-child(3) {
    width: 400px; 
}
/* 税合計金額列 */
.delivery-table th:nth-child(4),
.delivery-table td:nth-child(4) {
    width: 180px; 
}
/* 作成日列 */
.delivery-table th:nth-child(5),
.delivery-table td:nth-child(5) {
    width: 150px; 
}
 
/* テーブル内の入力フォーム共通 */
.delivery-table input[type="text"],
.delivery-table input[type="number"],
.delivery-table textarea {
    width: 100%;
    height: 100%;
    min-height: 60px;
    padding: 0.5rem;
    box-sizing: border-box;
    border: none; 
}