/* ポップアップ背景の薄暗いオーバーレイ */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* ポップアップ本体 */
.popup-box {
  background-color: #fff;
  width: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

/* ヘッダー */
.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ccc;
}

.popup-title {
  font-weight: bold;
  font-size: 1.2rem;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #000;
}

/* 内容部 */
.popup-content {
  padding: 1.5rem;
  text-align: center;
}

.printer-image img {
  width: 120px;
  height: auto;
  margin-bottom: 1rem;
}

.confirm-text {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

/* ボタン */
.button-group {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  width: 100px;               /* 同じ幅に固定 */
  height: 40px;               /* 高さも揃える */
  padding: 0.5rem 0;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #000;
  box-sizing: border-box;
  text-align: center;
}

/* ボタンの色分け */
.btn.no {
  background-color: #fff;
  color: #000;
}

.btn.yes {
  background-color: #4da6ff;
  color: #000;
  border: none;
}
