<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>納品書一覧</title>
    <link rel="stylesheet" href="delivery_list.css" />
</head>
<body>
    <header>
        <div class="logo-container">
            <div class="logo">緑橋書店</div>
            <div class="subtitle">納品書一覧</div>
        </div>
        <div class="header-buttons">
            <a href="../choose_cust/choose_cust.html?from=delivery" class="header-btn index">作成</a>
            <a href="../index.html" class="header-btn index">戻る</a>
        </div>
    </header>

    <div id="deleteBanner" style="display: none; background: #f2dede; color: #a94442; padding: 10px; text-align: center;">
        納品書を削除しました。
    </div>

    <main>
        <div class="control-panel">
            <label>
                並べ替え：
                <select>
                    <option>No.昇順</option>
                    <option>No.降順</option>
                    <option>顧客名順</option>
                    <option>金額多い順</option>
                    <option>金額少ない順</option>
                    <option>登録日昇順</option>
                    <option>登録日降順</option>
                </select>
            </label>
            <input type="text" class="search-box" placeholder="キーワードを入力" />
            <button class="search-btn">検索</button>
        </div>

        <div class="table-container">
            <table class="delivery-table">
                <thead>
                    <tr>
                        <th class="nocol">No</th>
                        <th>顧客名</th>
                        <th>担当者名</th>
                        <th>税合計金額</th>
                        <th>作成日</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="nocol">
                            <a href="delivery_check.html" class="no-btn">1</a>
                        </td>
                        <td>野村圭太</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="nocol">2</td>
                        <td>渡辺亮介</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <!-- 空行 -->
                    <tr><td class="nocol"></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td class="nocol"></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td class="nocol"></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td class="nocol"></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td class="nocol"></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td class="nocol"></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td class="nocol"></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td class="nocol"></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td class="nocol"></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td class="nocol"></td><td></td><td></td><td></td><td></td></tr>
                </tbody>
            </table>
        </div>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // 削除バナー表示制御
            const params = new URLSearchParams(window.location.search);
            if (params.get("deleted") === "true") {
                const banner = document.getElementById("deleteBanner");
                banner.style.display = "block";
                setTimeout(() => {
                    banner.style.display = "none";
                }, 5000);
            }

            // 店舗名の反映
            const logo = document.querySelector('.logo');
            const savedStore = localStorage.getItem('selectedStore');
            if (savedStore) {
                logo.textContent = savedStore;
            }
        });
    </script>
</body>
</html>