<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>納品書確認</title>
    <link rel="stylesheet" href="delivery_check.css" />
</head>
<body>
    <header>
        <div class="logo-container">
            <div class="logo">緑橋書店</div>
            <div class="subtitle">納品書確認</div>
        </div>
        <div class="header-buttons">
            <button class="header-btn" id="printButton">印刷</button>
            <a href="delivery_edit.html" class="header-btn order_edit">編集</a>
            <button class="header-btn" id="deleteButton">削除</button>
            <a href="delivery.html" class="header-btn order">戻る</a>
        </div>
    </header>

    <main>
        <div class="delivery_form">
            <div class="form-header">
                <div class="title">納品書</div>
                <input type="date" class="delivery-date" />
            </div>

            <div class="recipient">
                <input type="text" class="recipient-name" />
                <span>様</span>
            </div>

            <div class="note">下記の通り納品いたしました</div>

            <table class="delivery-table">
                <thead>
                    <tr>
                        <th></th>
                        <th>品名</th>
                        <th>数量</th>
                        <th>単価</th>
                        <th>金額（税込）</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 1〜15行の入力欄 -->
                    <tr><td class="row-number">1</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td></tr>
                    <tr><td class="row-number">2</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td></tr>
                    <tr><td class="row-number">3</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td></tr>
                    <tr><td class="row-number">4</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td></tr>
                    <tr><td class="row-number">5</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td></tr>
                    <tr><td class="row-number">6</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td></tr>
                    <tr><td class="row-number">7</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td></tr>
                    <tr><td class="row-number">8</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td></tr>
                    <tr><td class="row-number">9</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td></tr>
                    <tr><td class="row-number">10</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td></tr>
                    <tr><td class="row-number">11</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td></tr>
                    <tr><td class="row-number">12</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td></tr>
                    <tr><td class="row-number">13</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td></tr>
                    <tr><td class="row-number">14</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td></tr>
                    <tr><td class="row-number">15</td><td><input type="text" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td><td><input type="number" min="0" /></td></tr>

                    <!-- 合計行 -->
                    <tr>
                        <td></td>
                        <td class="bold">合計</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <!-- 税率等 -->
                    <tr>
                        <td></td>
                        <td class="bottom-label">税率（％）</td>
                        <td><input type="number" min="0" /></td>
                        <td class="bottom-label">消費税額</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="bottom-label">税込合計金額</td>
                        <td colspan="3"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <div id="saveBanner" style="display: none; background: #dff0d8; color: #3c763d; padding: 10px; text-align: center;">
        保存が完了しました。
    </div>

    <script>
        // 店舗名の反映
        const logo = document.querySelector('.logo');
        const savedStore = localStorage.getItem('selectedStore');
        if (savedStore) {
            logo.textContent = savedStore;
        }

        // ボタンイベントの設定
        document.addEventListener("DOMContentLoaded", function () {
            // 印刷ボタン処理
            document.getElementById("printButton").addEventListener("click", function () {
                window.print();
            });

            // 削除ボタン処理
            document.getElementById("deleteButton").addEventListener("click", function () {
                const confirmed = confirm("本当に削除しますか？");
                if (confirmed) {
                    // 削除処理（必要ならここで）
                    window.location.href = "delivery.html?deleted=true";
                }
            });

            // 保存完了バナーの表示
            const params = new URLSearchParams(window.location.search);
            if (params.get("saved") === "true") {
                const banner = document.getElementById("saveBanner");
                banner.style.display = "block";
                setTimeout(() => {
                    banner.style.display = "none";
                }, 1000);
            }
        });
    </script>
</body>
</html>